export const FETCH_SERIES_START = 'FETCH_SERIES_START';
export const FETCH_SERIES_FAIL = 'FETCH_SERIES_FAIL';
export const FETCH_SERIES_SUCCESS = 'FETCH_SERIES_SUCCESS';
export const FETCH_SERIES_RESET = 'FETCH_SERIES_RESET';
export const REDIRECT_TO_SERIES_LIST = 'REDIRECT_TO_SERIES_LIST';
export const NEXT_PAGE = 'NEXT_PAGE';
export const FILTERED = 'FILTERED';
export const STORE_SCROLL_Y = 'STORE_SCROLL_Y';

export const TOGGLE_FILTERS = 'TOGGLE_FILTERS';

export const SELECT_FILTER_START = 'SELECT_FILTER_START';
export const SELECT_FILTER_FINISH = 'SELECT_FILTER_FINISH';
export const ADD_FILTER = 'ADD_FILTER';
export const REMOVE_FILTER = 'REMOVE_FILTER';
export const CLEAR_FILTERS = 'CLEAR_FILTERS';

export const APPLY_FILTERS_START = 'APPLY_FILTERS_START';
export const APPLY_FILTERS_SUCCESS = 'APPLY_FILTERS_SUCCESS';
export const APPLY_FILTERS_FAIL = 'APPLY_FILTERS_FAIL';

export const FETCH_GENRE_FILTERS_INIT = 'FETCH_GENRE_FILTERS_INIT';
export const FETCH_GENRE_FILTERS_SUCCESS = 'FETCH_GENRE_FILTERS_SUCCESS';
export const FETCH_GENRE_FILTERS_FAIL = 'FETCH_GENRE_FILTERS_FAIL';

export const SERIES_DETAILS_INIT = 'SERIES_DETAILS_INIT';
export const SERIES_DETAILS_SUCCESS = 'SERIES_DETAILS_SUCCESS';
export const SERIES_DETAILS_FAIL = 'SERIES_DETAILS_FAIL';

export const SEASON_CHANGE = 'SEASON_CHANGE'
export const SEASON_EPISODES_INIT = 'SEASON_EPISODES_INIT';
export const SEASON_EPISODES_SUCCESS = 'SEASON_EPISODES_SUCCESS';
export const SEASON_EPISODES_FAIL = 'SEASON_EPISODES_FAIL';

export const FETCH_VIDEOS_INIT = 'FETCH_VIDEOS_INIT';
export const FETCH_VIDEOS_FAIL = 'FETCH_VIDEOS_FAIL';
export const FETCH_VIDEOS_SUCCESS = 'FETCH_VIDEOS_SUCCESS';
export const FETCH_VIDEOS_RESET = 'FETCH_VIDEOS_RESET';